<?xml version="1.0" encoding="utf-8"?>
<project name="learning-jvm" default="compile">
    <property environment="env"/>
    <property name="src.dir" value="src/main/java"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>

    <path id="project.class.path">
        <pathelement path="${classes.dir}" />
    </path>

    <target name="prepare" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac encoding="utf-8"
               srcdir="${src.dir}"
               destdir="${classes.dir}"
               includeantruntime="false"
               defaultexcludes="yes"
               excludes="client/*.java"
               source="14"
               target="14">
            <classpath refid="project.class.path"></classpath>
            <compilerarg line="--add-exports jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED" />
            <compilerarg line="--add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED" />
            <compilerarg line="--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED" />
            <compilerarg line="--add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED" />
            <compilerarg line="--add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED" />
            <compilerarg line="--add-exports jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED" />
        </javac>
    </target>

    <target name="compileClient" depends="compile">
        <javac encoding="utf-8"
               srcdir="${src.dir}"
               destdir="${classes.dir}"
               includeantruntime="false"
               defaultexcludes="yes"
               excludes="annotationprocessing/*.java"
               source="14"
               target="14">
            <classpath refid="project.class.path"></classpath>
            <compilerarg line="-processor annotationprocessing.MyDataAnnotationProcessor" />
        </javac>
    </target>

    <target name="runUser" depends="compileClient">
        <java classname="client.User">
            <classpath refid="project.class.path"></classpath>
        </java>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

</project>